# contentful.java

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/contentful/java/cda/: CDACallback.java  CDAClient.java  CDAService.java  Callbacks.java  FetchQuery.java  Interceptor.java  ObserveQuery.java  Properties.java  ResourceUtils.java  SyncQuery.java
src/test/java/com/contentful/java/cda/: ClientTest.java  EntryTest.java
src/test/java/com/contentful/java/cda/integration/: Integration.java
